[gd_scene load_steps=2 format=2]

[ext_resource path="res://images_and_materials/Background.png" type="Texture" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
margin_left = 498.013
margin_top = 287.761
margin_right = 794.013
margin_bottom = 381.761
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
margin_right = 296.0
margin_bottom = 14.0
text = "Lobby"
align = 1

[node name="GridContainer" type="GridContainer" parent="TextureRect/VBoxContainer"]
margin_top = 18.0
margin_right = 296.0
margin_bottom = 70.0
columns = 2

[node name="HostLabel" type="Label" parent="TextureRect/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 42.0
margin_bottom = 19.0
text = "Name:"

[node name="HostName" type="LineEdit" parent="TextureRect/VBoxContainer/GridContainer"]
margin_left = 46.0
margin_right = 296.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 0 )

[node name="ClientLabel" type="Label" parent="TextureRect/VBoxContainer/GridContainer"]
margin_top = 33.0
margin_right = 42.0
margin_bottom = 47.0
text = "Name:"

[node name="ClientName" type="LineEdit" parent="TextureRect/VBoxContainer/GridContainer"]
margin_left = 46.0
margin_top = 28.0
margin_right = 296.0
margin_bottom = 52.0

[node name="Button" type="Button" parent="TextureRect/VBoxContainer"]
margin_top = 74.0
margin_right = 296.0
margin_bottom = 94.0
text = "Start Game"
