[gd_scene load_steps=3 format=2]

[ext_resource path="res://bin/MultiplayerScreen.gdns" type="Script" id=1]
[ext_resource path="res://images_and_materials/Background.png" type="Texture" id=2]

[node name="MultiplayerScreen" type="Control"]
margin_left = 21.2133
margin_top = 3.53555
margin_right = 21.2133
margin_bottom = 3.53555
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_left = -21.2133
margin_top = -3.53554
margin_right = 1258.79
margin_bottom = 716.464
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="."]
margin_left = 473.982
margin_top = 129.417
margin_right = 784.982
margin_bottom = 281.417
rect_pivot_offset = Vector2( -487, -132 )
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="."]
margin_left = 482.563
margin_top = 357.309
margin_right = 793.563
margin_bottom = 509.309
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 536.0
margin_top = 565.0
margin_right = 728.0
margin_bottom = 638.0
text = "Back"

[connection signal="pressed" from="HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_JoinButton_pressed"]
