[gd_scene load_steps=4 format=2]

[ext_resource path="res://images_and_materials/Background.png" type="Texture" id=1]
[ext_resource path="res://bin/TitleScreen.gdns" type="Script" id=2]
[ext_resource path="res://images_and_materials/title.png" type="Texture" id=3]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleImage" type="TextureRect" parent="."]
anchor_top = 1.05964e-08
anchor_bottom = 1.05964e-08
margin_left = 23.0
margin_top = 96.0
margin_right = 1269.0
margin_bottom = 319.0
rect_scale = Vector2( 0.994324, 0.984277 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SingleplayerButton" type="Button" parent="."]
margin_left = 286.0
margin_top = 439.0
margin_right = 579.0
margin_bottom = 552.0
text = "Singleplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplayerButton" type="Button" parent="."]
margin_left = 670.0
margin_top = 440.0
margin_right = 963.0
margin_bottom = 554.0
text = "Multiplayer"
__meta__ = {
"_edit_use_anchors_": false
}
