[gd_scene load_steps=3 format=2]

[ext_resource path="res://bin/Heart.gdns" type="Script" id=1]
[ext_resource path="res://images_and_materials/dark-blue-heart.png" type="Texture" id=2]

[node name="HealthGui" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 260.0
margin_bottom = 40.0
custom_constants/separation = 130

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/NinePatchRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer"]
margin_left = 130.0
margin_right = 130.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/NinePatchRect2"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
id = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="HBoxContainer"]
margin_left = 260.0
margin_right = 260.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/NinePatchRect3"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
id = 2
