[gd_scene load_steps=4 format=2]

[ext_resource path="res://bin/VolumeControl.gdns" type="Script" id=1]
[ext_resource path="res://images_and_materials/volume.png" type="Texture" id=2]
[ext_resource path="res://images_and_materials/no_volume.png" type="Texture" id=3]

[node name="SoundGui" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 1000

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
margin_bottom = 40.0

[node name="MuteButton" type="TextureButton" parent="HBoxContainer/NinePatchRect"]
margin_left = 1127.9
margin_top = 2.00342
margin_right = 1447.9
margin_bottom = 322.003
rect_scale = Vector2( 0.4, 0.4 )
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
